<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup"
    android:background="@color/backgroundcolor"
    android:orientation="vertical">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:drawableLeft="@drawable/menu_icon_24dp"
            android:text="@string/menu"/>
        <Button
            android:id="@+id/saveButton"
            android:layout_gravity="end|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/save_icon"
            android:text="@string/save" />
    </LinearLayout>
    <GridView
        android:id="@+id/createMapGridView"
        android:tag="createMapGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        />

</LinearLayout>