<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridview"
        android:tag="gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        />
    <Button
    android:id="@+id/undoButton"
    android:layout_width="50dip"
    android:layout_height="50dip"
    android:text="Undo"
    android:textSize="10sp" android:textStyle="bold" />
    <Button
        android:id="@+id/hintButton"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:text="Hints"
        android:textSize="10sp" android:textStyle="bold" />
    <Button
        android:id="@+id/resetButton"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:text="Reset"
        android:textSize="10sp" android:textStyle="bold" />
    <Button
        android:id="@+id/nextBoardButton"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:text="Next"
        android:textSize="10sp" android:textStyle="bold" />
    <Button
        android:id="@+id/previousButton"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:text="Prev"
        android:textSize="10sp" android:textStyle="bold" />

</LinearLayout>
