<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:foregroundGravity="center">

    <com.seweryn.schess.FieldImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:id="@+id/hint_image"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"

        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/grid_item_piece"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        />

</FrameLayout>