<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="10dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_vertical|center"
    android:minWidth="25px"
    android:minHeight="25px"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/Button02"
        android:layout_width="188dip"
        android:layout_height="100dip"
        android:text="Challange"

        android:textSize="30sp" android:textStyle="bold" />
    <Button
        android:id="@+id/Button01"
        android:layout_width="188dip"
        android:layout_height="100dip"
        android:text="Quick Game"

        android:textSize="30sp" android:textStyle="bold" />
    <Button
        android:id="@+id/Button03"
        android:layout_width="188dip"
        android:layout_height="100dip"
        android:text="Settings"

        android:textSize="30sp" android:textStyle="bold" />
</LinearLayout>