<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/dialog_shape">

    <LinearLayout
        android:orientation="horizontal" android:layout_width="fill_parent"
        android:paddingLeft="10dp"
        android:layout_marginTop="0dp"
        android:paddingTop="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/choose_board_size_title_shape">
        <TextView
            android:id="@+id/chooseSettingsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chooseBoardSizeDialog"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            />
    </LinearLayout>

        <Switch
            android:id="@+id/hintsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textOff="Off"
            android:textOn="On"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/hintsTurnedOn" />


    <Button
        android:id="@+id/resetDatabaseButton"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Reset ddatabase" />
    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/saveSettingsButton"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:drawableTop="@drawable/forrward_icon"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Save" />
        <Button
            android:id="@+id/cancelButton"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/cancel_icon"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>